body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(120deg, #84fab0 30%, #8fd3f4 70%);
    font-family: cursive;
}

.calculator {
    width: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.display {
    height: 60px;
    background: #222;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
    font-size: 2em;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.btn {
    height: 60px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    background: #f0f0f0;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: #ddd;
}

.btn:active {
    transform: scale(0.98);
}

.operator {
    background: #ff9500;
    color: white;
}

#equals {
    grid-column: span 2;
    background: #34c759;
    color: white;
}

#clear {
    background: #ff3b30;
    color: white;
    grid-column: span 2;
}
